{
  "name": "ai-github-repository-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A privacy-first AI assistant for understanding and reviewing GitHub repositories.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.9.1",
    "@prisma/client": "7.9.1",
    "better-auth": "1.7.1",
    "better-sqlite3": "12.11.1",
    "lucide-react": "1.33.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "prisma": "7.9.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "deepmerge-ts": ">=8.0.0"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "better-sqlite3@12.11.1": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true
  }
}
